(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4813343e-1b9c-4414-98a4-c4a73965e72b)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Current:INA181" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "INA181" (id 1) (at 3.81 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina181.pdf" (id 3) (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "current monitor shunt sensor bidirectional" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional, Low- and High-Side Voltage Output, Current-Sense Amplifier, SOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INA181_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "INA181_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -7.62 90) (length 6.35)
          (name "REF" (effects (font (size 0.508 0.508))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+2V5" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+2V5" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+2V5\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+2V5_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+2V5_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+2V5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 71.12 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 1c69e3e0-3b36-426f-ba38-bff47e731929)
  )
  (junction (at 82.55 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 2010c98c-5d14-431e-bd5f-4226ec21ce77)
  )
  (junction (at 90.17 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 417dd01d-06eb-405a-bce1-514eae08270d)
  )
  (junction (at 71.12 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 684421fb-5a13-4ec5-96df-2b7c3f1ada7a)
  )
  (junction (at 90.17 66.04) (diameter 0) (color 0 0 0 0)
    (uuid af59a7c5-7de3-4689-b5a9-93532d88e4da)
  )
  (junction (at 71.12 105.41) (diameter 0) (color 0 0 0 0)
    (uuid f32a4a8c-326a-44cb-baaa-3f66ff9b4e53)
  )

  (wire (pts (xy 118.11 78.74) (xy 118.11 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06f96750-5b1d-4faf-8599-b970eea4524a)
  )
  (wire (pts (xy 99.06 107.95) (xy 99.06 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1db0ce3a-921a-4324-a5d1-66802700d7fc)
  )
  (wire (pts (xy 73.66 66.04) (xy 73.66 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f13e196-e42b-40bc-8915-cf053712385f)
  )
  (wire (pts (xy 88.9 97.79) (xy 82.55 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21c24ebd-7399-4c23-8bc1-f5798424e2cd)
  )
  (wire (pts (xy 71.12 96.52) (xy 71.12 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 265295ed-59ff-481c-82e5-17663d451279)
  )
  (wire (pts (xy 48.26 109.22) (xy 48.26 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28731b38-e9fc-42ec-889e-88dbc7ab0068)
  )
  (wire (pts (xy 73.66 66.04) (xy 82.55 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bd2c247-a892-4e01-987e-b369692b0ec6)
  )
  (wire (pts (xy 48.26 74.93) (xy 82.55 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d1df0aa-3718-4db4-b7d8-fedadcf1bff2)
  )
  (wire (pts (xy 71.12 83.82) (xy 71.12 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35fc40f0-57e2-4177-aae9-c2ab5cec1d4f)
  )
  (wire (pts (xy 71.12 105.41) (xy 71.12 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56d233e2-4134-4b49-8725-8ccbe6025bca)
  )
  (wire (pts (xy 118.11 63.5) (xy 134.62 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6043e85b-b8c9-4ba6-9830-55f167ece7ff)
  )
  (wire (pts (xy 104.14 115.57) (xy 104.14 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a3295ff-0741-488c-806e-ffdb692a0556)
  )
  (wire (pts (xy 82.55 97.79) (xy 82.55 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dc43d60-2555-49a0-a6da-efde88ba489b)
  )
  (wire (pts (xy 90.17 66.04) (xy 102.87 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 703bba94-702d-440b-9f41-f779fda6b243)
  )
  (wire (pts (xy 71.12 91.44) (xy 71.12 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 830f82fe-df2d-4ae2-8045-f1bd5ee5af77)
  )
  (wire (pts (xy 71.12 81.28) (xy 71.12 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87fd5731-8fc6-4981-aa16-dd177aa33837)
  )
  (wire (pts (xy 66.04 81.28) (xy 71.12 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b3eebd6-e5bb-43d9-8392-5b12f01ec8c1)
  )
  (wire (pts (xy 66.04 83.82) (xy 71.12 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f430c87-1d8d-422c-9612-522a83c8af03)
  )
  (wire (pts (xy 71.12 109.22) (xy 48.26 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a42a3b51-e212-407f-a65c-3465e93a4dd4)
  )
  (wire (pts (xy 73.66 60.96) (xy 90.17 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a87302cc-60e9-4801-939d-c9ccb71aa70d)
  )
  (wire (pts (xy 82.55 66.04) (xy 90.17 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aae5d42f-0bc3-4be6-8ade-f36e045a74e0)
  )
  (wire (pts (xy 113.03 78.74) (xy 118.11 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acd2691e-d511-4a13-886d-4349a191cb8e)
  )
  (wire (pts (xy 99.06 115.57) (xy 104.14 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0baf198-ccd1-4148-82c0-a5e14dbaea21)
  )
  (wire (pts (xy 82.55 96.52) (xy 71.12 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5837284-d7dc-4a8f-afe4-d64f29d1f034)
  )
  (wire (pts (xy 88.9 102.87) (xy 88.9 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfd99c4c-7874-4afc-a6b0-001e9e0832a2)
  )
  (wire (pts (xy 73.66 64.77) (xy 66.04 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3d7236a-7d1d-4a95-b4a5-48835e922b86)
  )
  (wire (pts (xy 71.12 102.87) (xy 71.12 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c88eaa29-df99-4914-afd5-124c32ca0f15)
  )
  (wire (pts (xy 73.66 60.96) (xy 73.66 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca444f69-8318-4d6d-9beb-55b7c52915f5)
  )
  (wire (pts (xy 90.17 60.96) (xy 102.87 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb6e8b46-e4e1-4b08-8fb6-b3b1dd12ea60)
  )
  (wire (pts (xy 104.14 100.33) (xy 120.65 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1eae0ce-a2da-44b2-a214-73cbfd6855fb)
  )
  (wire (pts (xy 113.03 71.12) (xy 113.03 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6307fbc-e4aa-4634-ad65-4229596b3f1d)
  )
  (wire (pts (xy 82.55 74.93) (xy 82.55 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa129747-b778-42df-8ff6-741e0eb7f248)
  )
  (wire (pts (xy 71.12 105.41) (xy 88.9 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc0ed1dd-a4f2-499a-a67e-47bdecd4cc1e)
  )
  (wire (pts (xy 66.04 62.23) (xy 73.66 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fee4dd49-c8d5-49d7-8dfe-bf5e212f6cf8)
  )

  (global_label "AMP-" (shape input) (at 66.04 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d2def07-186d-4bb0-810d-0786512f9bdc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.2445 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPK-" (shape input) (at 66.04 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52352b95-014f-4a9c-8d53-8a7de5f9ada0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.305 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AMP+" (shape input) (at 66.04 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6aff274d-839b-4954-bce5-5acb82d7851b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.2445 83.8994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPK+" (shape input) (at 66.04 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a777aa1a-fad2-4bd6-a1af-6b626c7bb945)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.305 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Amplifier_Current:INA181") (at 110.49 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 312ad6f1-05ac-47a1-b73c-5bcaed349f5e)
    (property "Reference" "U?" (id 0) (at 120.65 58.801 0))
    (property "Value" "INA181" (id 1) (at 120.65 61.341 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 111.76 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina181.pdf" (id 3) (at 114.3 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb7edb4b-b56a-4fc9-a9ee-23a1276c048b))
    (pin "2" (uuid d50f9f1a-9e16-451c-8885-e917b2a5ab19))
    (pin "3" (uuid 0d1ff79d-1545-4557-b46d-023bffeee09e))
    (pin "4" (uuid b58f8a34-f539-46d8-aede-7b7e62848d92))
    (pin "5" (uuid b248744c-6849-4ba5-9a9c-74cad1334384))
    (pin "6" (uuid bb6c7479-4523-46c2-affe-7cb85c4bf653))
  )

  (symbol (lib_id "Device:R_Small") (at 71.12 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f576218-043f-43d2-8bd0-3f09bb5df06c)
    (property "Reference" "R?" (id 0) (at 73.66 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10R" (id 1) (at 73.66 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (id 2) (at 71.12 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80faa04a-7075-4d9b-ae61-944b9cf3a3a6))
    (pin "2" (uuid 52936ecf-26d4-487c-bff4-033808e0e59a))
  )

  (symbol (lib_id "power:+2V5") (at 104.14 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72598adc-02b7-409f-b311-c87a893c33af)
    (property "Reference" "#PWR?" (id 0) (at 104.14 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+2V5" (id 1) (at 104.14 106.68 0))
    (property "Footprint" "" (id 2) (at 104.14 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a5c2609-953b-4a53-854d-87547b2daa5e))
  )

  (symbol (lib_id "power:+5VA") (at 93.98 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97be7ad0-1979-4200-81d6-59ad6449a7df)
    (property "Reference" "#PWR?" (id 0) (at 93.98 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 93.98 87.63 0))
    (property "Footprint" "" (id 2) (at 93.98 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81d3412a-87f3-4031-8900-8f8e7a50d58e))
  )

  (symbol (lib_id "Amplifier_Current:INA181") (at 96.52 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2324123-8976-4a4e-9231-c775436dd654)
    (property "Reference" "U?" (id 0) (at 106.68 95.631 0))
    (property "Value" "INA181" (id 1) (at 106.68 98.171 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina181.pdf" (id 3) (at 100.33 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5a4114e-e7b1-4fe4-b9dc-99589f88c192))
    (pin "2" (uuid 33175af4-ea6b-42ff-bc12-2909d06fa592))
    (pin "3" (uuid f9065263-f560-4d59-a7cc-cd277544760c))
    (pin "4" (uuid 4c1f7487-14ed-42c3-b6a8-d6ff4ff5dd68))
    (pin "5" (uuid edfe280a-215d-4ad3-bd63-7364f7a041e4))
    (pin "6" (uuid 2a5ace1c-ee97-4510-b44b-e289c9e6be8e))
  )

  (symbol (lib_id "power:GND") (at 107.95 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce5fcd47-ca8a-4c4b-b367-f20006f122ea)
    (property "Reference" "#PWR?" (id 0) (at 107.95 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 76.2 0))
    (property "Footprint" "" (id 2) (at 107.95 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48f5bbc8-8f76-4ed7-a445-49fe1c5dbc32))
  )

  (symbol (lib_id "power:GND") (at 93.98 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1925bd0-d6c5-4abe-82f9-bc258e3e25e4)
    (property "Reference" "#PWR?" (id 0) (at 93.98 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 113.03 0))
    (property "Footprint" "" (id 2) (at 93.98 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b0eb7b8-14bd-4898-8d44-5552d5ac56e3))
  )

  (symbol (lib_id "Device:R_Small") (at 90.17 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6dd1add-7d6d-4ea5-82e8-30188d7b0464)
    (property "Reference" "R?" (id 0) (at 92.71 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1mOhm" (id 1) (at 92.71 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (id 2) (at 90.17 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e9d0eb1-abfe-465c-9596-27e939d2bd23))
    (pin "2" (uuid 72fb57a1-82cc-40c8-bce7-1d5a98b55fd0))
  )

  (symbol (lib_id "power:+5VA") (at 107.95 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed613199-044a-4805-bb27-1ad280fd7d8b)
    (property "Reference" "#PWR?" (id 0) (at 107.95 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 107.95 50.8 0))
    (property "Footprint" "" (id 2) (at 107.95 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b4c81ee-7488-4566-acb0-7962d8bd19bd))
  )

  (symbol (lib_id "power:+2V5") (at 118.11 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2cb75bd-2041-40e4-89ae-9568203743a5)
    (property "Reference" "#PWR?" (id 0) (at 118.11 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+2V5" (id 1) (at 118.11 69.85 0))
    (property "Footprint" "" (id 2) (at 118.11 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce3605b4-9a02-4b04-ad0b-8fce136d239b))
  )

  (symbol (lib_id "Device:R_Small") (at 71.12 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4071062-34d0-4504-9552-68d3507f835b)
    (property "Reference" "R?" (id 0) (at 73.66 90.1701 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 73.66 87.6301 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (id 2) (at 71.12 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33cc194f-84c2-443d-b113-7a8dbb0cc3d5))
    (pin "2" (uuid f1f64e11-fe8a-4ad3-a419-392b28967f1f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/72598adc-02b7-409f-b311-c87a893c33af"
      (reference "#PWR?") (unit 1) (value "+2V5") (footprint "")
    )
    (path "/97be7ad0-1979-4200-81d6-59ad6449a7df"
      (reference "#PWR?") (unit 1) (value "+5VA") (footprint "")
    )
    (path "/ce5fcd47-ca8a-4c4b-b367-f20006f122ea"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e1925bd0-d6c5-4abe-82f9-bc258e3e25e4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed613199-044a-4805-bb27-1ad280fd7d8b"
      (reference "#PWR?") (unit 1) (value "+5VA") (footprint "")
    )
    (path "/f2cb75bd-2041-40e4-89ae-9568203743a5"
      (reference "#PWR?") (unit 1) (value "+2V5") (footprint "")
    )
    (path "/3f576218-043f-43d2-8bd0-3f09bb5df06c"
      (reference "R?") (unit 1) (value "10R") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/e6dd1add-7d6d-4ea5-82e8-30188d7b0464"
      (reference "R?") (unit 1) (value "1mOhm") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/f4071062-34d0-4504-9552-68d3507f835b"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/312ad6f1-05ac-47a1-b73c-5bcaed349f5e"
      (reference "U?") (unit 1) (value "INA181") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
    (path "/c2324123-8976-4a4e-9231-c775436dd654"
      (reference "U?") (unit 1) (value "INA181") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
  )
)
